.banner {
  img {
    width: 400px;
    object-fit: fill;
  }
}

.postContainer {
  width: 90%;
  margin-top: 20px;

  > h1 {
    font-size: 24px;
    letter-spacing: 0.5px;
    color: var(--gray-50);
  }

  > .info {
    display: flex;
    margin: 20px 0;
    gap: 10px;

    > div {
      display: flex;
      font-size: 14px;
      gap: 4px;
      align-items: center;
      color: var(--gray-200);
    }
  }

  > .content {
    > div {
      h3 {
        font-size: 16px;
        color: var(--gray-50);
      }
    }

    .textContainer {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 20px;
      margin-bottom: 40px;
      padding-left: 5px;

      p {
        font-size: 14px;
        line-height: 20px;
        text-align: justify;
        hyphens: auto;
        word-wrap: break-word;
      }

      pre {
        padding: 10px;
        overflow-y: scroll;
        background-color: rgb(51, 51, 51);
      }
    }
  }
}

@media screen and (min-width: 425px) {
  .banner {
    img {
      width: 450px;
      object-fit: fill;
    }
  }
}

@media screen and (min-width: 768px) {
  .banner {
    width: 100%;
    height: 300px;
    img {
      height: 300px;
      width: 100%;
      object-fit: fill;
    }
  }

  .postContainer {
    width: 70%;
    margin-top: 30px;

    > h1 {
      font-size: 28px;
      letter-spacing: 0.5px;
      color: var(--gray-50);
    }

    > .info {
      > div {
        font-size: 16px;
      }
    }

    > .content {
      > div {
        h3 {
          font-size: 18px;
        }
      }

      .textContainer {
        gap: 10px;
        margin-top: 30px;

        p {
          font-size: 16px;
          line-height: 24px;
        }

        pre {
          font-size: 17px;
        }
      }
    }
  }
}
